# sms_tynb

./: .gitignore  SMS_TYNB.sln  VnptSmsBrandName.sln
SMS_TYNB/: .env  Program.cs  SMS_TYNB.csproj  appsettings.json  libman.json
SMS_TYNB/Areas/Identity/Data/: SmsTynIdentityContext.cs  VnptSmsBrandnameIdentityContext.cs
SMS_TYNB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+7 more)
SMS_TYNB/BackgroundService/: FileCleanupService.cs
SMS_TYNB/Common/: CollectionRegisterService.cs  Pageable.cs  ServiceResult.cs
SMS_TYNB/Common/Enum/: DeletedEnum.cs  SmsStatusEnum.cs
SMS_TYNB/Controllers/: ConfigController.cs  ContactController.cs  DataTransportController.cs  FileController.cs  GroupController.cs  HomeController.cs  MessageController.cs  SmsConfigController.cs
SMS_TYNB/Helper/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  EnumHelper.cs  FileUpload.cs  MyIPRateLimitMiddleware.cs  SmsHelper.cs  SmsMarketingApiClient.cs
SMS_TYNB/Migrations/Identity/: 20250714073217_InitSmsTynIdentityContext.Designer.cs  20250714073217_InitSmsTynIdentityContext.cs  SmsTynIdentityContextModelSnapshot.cs
SMS_TYNB/Models/: ErrorViewModel.cs  SmsTynContext.cs  WpCanbo.cs  WpComment.cs  WpCommentmeta.cs  WpCommentmetum.cs  WpComments.cs  WpDanhmuc.cs  WpFile.cs  WpGglcptchWhitelist.cs  WpLimitLogin.cs  WpLink.cs  WpLinks.cs  WpNhom.cs  WpNhomCanbo.cs  WpNhomcha.cs  WpOption.cs  WpOptions.cs  WpPhannhom.cs  WpPost.cs  WpPostmeta.cs  WpPostmetum.cs  WpPosts.cs  WpSms.cs  WpSmsCanbo.cs  WpSmsLog.cs  WpSmsLogUpload.cs  WpSmsUpload.cs  WpTerm.cs  WpTermRelationship.cs  WpTermRelationships.cs  WpTermTaxonomy.cs  WpTermmeta.cs  WpTermmetum.cs  WpTerms.cs  WpUser.cs  WpUsermeta.cs  WpUsermetum.cs  WpUsers.cs
SMS_TYNB/Models/Identity/: Users.cs  WpUsers.cs
SMS_TYNB/Models/Master/: BaseModel.cs  Config.cs  MGroup.cs  MSms.cs  MSmsFile.cs  Organization.cs  SmsConfig.cs  SmsTynContext.cs  VnptSmsBrandnameContext.cs  WpCanbo.cs  WpDanhmuc.cs  WpFile.cs  WpLichsu.cs  WpNhom.cs  WpNhomCanbo.cs  WpSms.cs  WpSmsCanbo.cs  WpSmsFile.cs
SMS_TYNB/Models/Master_v2/: BaseModel.cs  MEmployee.cs  MFile.cs  MGroup.cs  MGroupEmployee.cs  MHistory.cs  MSms.cs  MSmsEmployee.cs  MSmsFile.cs  Organization.cs  VnptSmsBrandname.cs
SMS_TYNB/Properties/: launchSettings.json  serviceDependencies.json
SMS_TYNB/Repository/: BaseRepository.cs  ConfigRepository.cs  MFileRepository.cs  MGroupEmployeeRepository.cs  MSmsEmployeeRepository.cs  MSmsRepository.cs  OrganizationRepository.cs  SmsConfigRepository.cs  WpCanboRepository.cs  WpDanhmucRepository.cs  WpFileRepository.cs  WpNhomCanboRepository.cs  WpNhomRepository.cs  WpSmsCanboRepository.cs  WpSmsFileRepository.cs  WpSmsRepository.cs  WpUsersRepository.cs
SMS_TYNB/Service/: ConfigService.cs  CurrentUserService.cs  IConfigService.cs  IDataTransportService.cs  ISmsConfigService.cs  IWpCanboService.cs  IWpDanhmucService.cs  IWpFileService.cs  IWpNhomService.cs  IWpSmsService.cs  MEmployeeService.cs  MFileService.cs  MGroupService.cs  MSmsService.cs  SmsConfigService.cs
SMS_TYNB/Service/Implement/: BaseService.cs  ConfigService.cs  DataTransportService.cs  SmsConfigService.cs  WpCanboService.cs  WpDanhmucService.cs  WpFileService.cs  WpNhomService.cs  WpSmsService.cs
SMS_TYNB/ViewModel/: BaseFormViewModel.cs  ErrorViewModel.cs  MFileViewModel.cs  MGroupViewModel.cs  WpCanboViewModel.cs  WpNhomViewModel.cs  WpSmsViewModel.cs
SMS_TYNB/ViewModel/ApiModel/: AdserApiViewModel.cs  ContractApiViewModel.cs  CreateSmsTemplateViewModel.cs  LabelApiViewModel.cs  SmsApiViewModel.cs  SmsStatusViewModel.cs  SmsTemplate.cs
SMS_TYNB/Views/: _ViewImports.cshtml
SMS_TYNB/Views/Config/: Index.cshtml
SMS_TYNB/Views/Contact/: Index.cshtml  _Form.cshtml
SMS_TYNB/Views/Group/: Assign.cshtml  Index.cshtml  _Form.cshtml
SMS_TYNB/Views/Home/: Index.cshtml
SMS_TYNB/Views/Message/: Index.cshtml  MessageStatistical.cshtml  SendMessage.cshtml
SMS_TYNB/Views/Shared/: _ImportDataModal.cshtml  _InputFile.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _PaginationMinimal.cshtml
SMS_TYNB/Views/SmsConfig/: Index.cshtml  _Form.cshtml
SMS_TYNB/wwwroot/css/: site.css
SMS_TYNB/wwwroot/js/: common.js
SMS_TYNB/wwwroot/js/contract/: contract.js
SMS_TYNB/wwwroot/js/file/: data-transport.js  file.js
SMS_TYNB/wwwroot/js/group/: group-assign.js  group.js
SMS_TYNB/wwwroot/js/message/: message-statistical.js  message.js
SMS_TYNB/wwwroot/js/sms-config/: sms-config.js
SMS_TYNB/wwwroot/template/: template_can_bo.xlsx
(+146 files in other folders)
